/**
*  Unified startup and configuration file. Can be used to start any kind of imitation, assisted or not.
*  Partially based on Imitation.ops by Franz
*  Author: Martin Tykal
*/

var int item_type = 0;

import("rtt_rosnode")
import("lwr_fri")
import("kuka_lwr_fri")
import("KUKACommander")
import("KUKAInterface")
import("FTSensor")
import("ProactiveAssistance");
import("Execution")

loadComponent("FRIServer", "lwr_fri::FRIServerRT")
loadComponent("KUKACommander", "iros::KUKACommander")
loadComponent("KUKACommanderROS", "iros::KUKACommanderROS")
loadComponent("ProactiveAssistance", "iros::ProactiveAssistance")
loadComponent("ExecutionController", "iros::orocos::pbd::dmp::execution::Controller")
loadComponent("FTSensor", "iros::FTSensor")

if(item_type == 0) then {
	loadComponent("KUKAInterface", "iros::orocos::pbd::KUKAInterfaceJoints")
} else if(item_type == 1) then {
	loadComponent("KUKAInterface", "iros::orocos::pbd::KUKAInterfacePosition")
} else if(item_type == 2) then {
	loadComponent("KUKAInterface", "iros::orocos::pbd::KUKAInterfacePose")
} else if(item_type == 3) then {
	loadComponent("KUKAInterface", "iros::orocos::pbd::KUKAInterfacePoseForceZ")
}

// Not periodic, highest priority, real-time scheduler
//setActivity("FRIServer", 0.001, HighestPriority, ORO_SCHED_RT)
setActivity("FRIServer", 0, HighestPriority, ORO_SCHED_RT)
FRIServer.udp_port=49938


// 1000Hz, highest priority, real-time scheduler

setActivity("FTSensor", 0, HighestPriority, ORO_SCHED_RT)
setActivity("ExecutionController", 0, 70, ORO_SCHED_RT)
setActivity("KUKACommander", 0, 70, ORO_SCHED_RT)
setActivity("KUKACommanderROS", 0.01, 50, ORO_SCHED_RT)
setActivity("ProactiveAssistance", 0.005, 70, ORO_SCHED_RT)
setActivity("KUKAInterface", 0.001, 50, ORO_SCHED_RT)

addPeer("KUKACommanderROS", "KUKACommander")
addPeer("KUKAInterface", "KUKACommander")
addPeer("ProactiveAssistance", "KUKACommander")
addPeer("ExecutionController", "KUKAInterface")

// Standard connection policy
var ConnPolicy cp
cp.type = DATA

// Connection between FRIServer and KUKACommander
connect("FRIServer.fromKRL", "KUKACommander.fromKRL", cp)
connect("FRIServer.toKRL", "KUKACommander.toKRL", cp)

connect("FRIServer.FRIState", "KUKACommander.FRIState", cp)
connect("FRIServer.RobotState", "KUKACommander.RobotState", cp)

connect("FRIServer.desJntImpedance", "KUKACommander.desJntImpedance", cp)
connect("FRIServer.desCartImpedance", "KUKACommander.desCartImpedance", cp)

connect("FRIServer.msrJointState", "KUKACommander.msrJointState", cp)
connect("FRIServer.msrCartPos", "KUKACommander.msrCartPos", cp)
connect("FRIServer.msrExtCartWrench", "KUKACommander.msrExtCartWrench", cp)

connect("FRIServer.FRIState", "ExecutionController.friState", cp)
connect("FRIServer.counter", "ExecutionController.counter", cp)

connect("KUKACommander.desiredJntPos", "FRIServer.desJntPos", cp)
connect("KUKACommander.desiredJntVel", "FRIServer.desJntVel", cp)
connect("KUKACommander.desiredCartPos", "FRIServer.desCartPos", cp)
connect("KUKACommander.desCartForce", "FRIServer.desAddTcpWrench", cp)
connect("KUKACommander.desJntForce", "FRIServer.desAddJntTrq", cp)

connect("ExecutionController.desState", "KUKAInterface.desState", cp)
connect("KUKAInterface.msrState", "ExecutionController.msrState", cp)
connect("ExecutionController.desStartState", "KUKAInterface.start_state", cp)

if(item_type == 0) then {
	connect("KUKAInterface.desPosition", "FRIServer.desJntPos", cp)
	connect("FRIServer.msrJointState", "KUKAInterface.msrPosition", cp)
} else if(item_type == 1 || item_type == 2) then {
	connect("KUKAInterface.desPosition", "FRIServer.desCartPos", cp)
	connect("FRIServer.msrCartPos", "KUKAInterface.msrPosition", cp)
} else if(item_type == 3) then {
	connect("KUKAInterface.desPosition", "FRIServer.desCartPos", cp)
	connect("FRIServer.msrCartPos", "KUKAInterface.msrPosition", cp)
	connect("KUKAInterface.desForce", "FRIServer.desAddTcpWrench", cp)
	connect("FRIServer.msrExtCartWrench", "KUKAInterface.msrForce", cp)
	connect("FTSensor.ForcePort", "KUKAInterface.msrForceFT", cp)
}

connect("FRIServer.counter", "FTSensor.Trigger", cp)

//ProactiveAssistance Ports
connect("FRIServer.counter", "ProactiveAssistance.counter", cp)

connect("FTSensor.ForcePort", "ProactiveAssistance.msrForce", cp)
connect("FTSensor.TorquePort", "ProactiveAssistance.msrTorque", cp)

connect("ProactiveAssistance.desCartPosition", "FRIServer.desCartPos", cp)
connect("FRIServer.msrCartPos", "ProactiveAssistance.msrCartPosition", cp)
connect("ProactiveAssistance.desAddJntTrq", "FRIServer.desAddJntTrq", cp)
connect("FRIServer.msrExtJointTorque", "ProactiveAssistance.msrExtJointTorque", cp)

connect("ProactiveAssistance.desKUKAWrench", "FRIServer.desAddTcpWrench", cp)
connect("FRIServer.msrExtCartWrench", "ProactiveAssistance.msrKUKAWrench", cp)

connect("FRIServer.FRIState", "KUKAInterface.friState", cp)
connect("KUKAInterface.prepared", "ExecutionController.in_prepared", cp)
connect("KUKAInterface.start_pos_reached", "ExecutionController.in_start_pos_reached", cp)

stream("FRIServer.msrJointState", ros.topic("/iros/pbd/dmp/JointPos")) 
stream("FRIServer.msrCartPos", ros.topic("/iros/pbd/dmp/CartPose"))
stream("FTSensor.ForcePort", ros.topic("/iros/pbd/dmp/FTForce"))

stream("ExecutionController.out_prepared", ros.topic("/iros/pbd/dmp/execution/interface/prepared"))
stream("ExecutionController.out_finished", ros.topic("/iros/pbd/dmp/execution/interface/finished"))
stream("ExecutionController.out_start_pos_reached", ros.topic("/iros/pbd/dmp/execution/interface/start_pos_reached"))

stream("ExecutionController.prepare", ros.topic("/iros/pbd/dmp/execution/interface/prepare"))
stream("ExecutionController.start", ros.topic("/iros/pbd/dmp/execution/interface/start"))
stream("ExecutionController.stop", ros.topic("/iros/pbd/dmp/execution/interface/stop"))
stream("ExecutionController.startPosition", ros.topic("/iros/pbd/dmp/execution/interface/startPosition"))

stream("ProactiveAssistance.assistanceStart", ros.topic("/iros/pbd/assistanceStart"));
stream("ProactiveAssistance.assistanceStarted",ros.topic("/iros/pbd/assistanceStarted"));
stream("ProactiveAssistance.assistanceStop", ros.topic("/iros/pbd/assistanceStop"));
stream("ProactiveAssistance.assistanceStopped", ros.topic("/iros/pbd/assistanceStopped"));	


// call configure
FRIServer.configure()
FTSensor.configure()
KUKACommander.configure()
KUKACommanderROS.configure()
KUKAInterface.configure()
ProactiveAssistance.configure()
ExecutionController.configure()


// Start the server
FRIServer.start()
FTSensor.start()
KUKACommander.start()
KUKACommanderROS.start()
KUKAInterface.start()
ExecutionController.start()
ProactiveAssistance.start()
